<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tb3_gz_control" params="">

    <gazebo>
      <plugin
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive">

        <!-- Must match ign model -j exactly -->
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>

        <wheel_separation>0.160</wheel_separation>
        <wheel_radius>0.033</wheel_radius>

        <max_linear_acceleration>0.33</max_linear_acceleration>

        <!-- Ignition topic (you confirmed /cmd_vel exists) -->
        <topic>cmd_vel</topic>

        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_topic>odom</odom_topic>
        <odom_publisher_frequency>30</odom_publisher_frequency>

        <tf_topic>/tf</tf_topic>
      </plugin>

      <plugin
        filename="libignition-gazebo-joint-state-publisher-system.so"
        name="ignition::gazebo::systems::JointStatePublisher">
        <topic>joint_states</topic>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
