# - ros_topic_name: 'clock'
#   gz_topic_name: 'clock'
#   ros_type_name: 'rosgraph_msgs/msg/Clock'
#   gz_type_name: 'ignition.msgs.Clock'
#   direction: GZ_TO_ROS

# gz topic published by Sensors plugin
- ros_topic_name: 'scan'
  gz_topic_name: 'scan'
  ros_type_name: 'sensor_msgs/msg/LaserScan'
  gz_type_name: 'ignition.msgs.LaserScan'
  direction: GZ_TO_ROS

# gz topic published by Sensors plugin
- ros_topic_name: 'imu'
  gz_topic_name: 'imu'
  ros_type_name: 'sensor_msgs/msg/Imu'
  gz_type_name: 'ignition.msgs.IMU'
  direction: GZ_TO_ROS

# gz topic published by Sensors plugin (Camera)
# - ros_topic_name: 'camera/camera_info'
#   gz_topic_name: 'camera/camera_info'
#   ros_type_name: 'sensor_msgs/msg/CameraInfo'
#   gz_type_name: 'gz.msgs.CameraInfo'
#   direction: GZ_TO_ROS

# gz topic published by DiffDrive plugin
- ros_topic_name: 'odom'
  gz_topic_name: 'odom'
  ros_type_name: 'nav_msgs/msg/Odometry'
  gz_type_name: 'ignition.msgs.Odometry'
  direction: GZ_TO_ROS

# gz topic published by DiffDrive plugin
# - ros_topic_name: 'tf'
#   gz_topic_name: 'tf'
#   ros_type_name: 'tf2_msgs/msg/TFMessage'
#   gz_type_name: 'ignition.msgs.Pose_V'
#   direction: GZ_TO_ROS

# gz topic subscribed to by DiffDrive plugin
- ros_topic_name: 'cmd_vel'
  gz_topic_name: 'cmd_vel'
  ros_type_name: 'geometry_msgs/msg/Twist'
  gz_type_name: 'ignition.msgs.Twist'
  direction: ROS_TO_GZ

# gz topic published by JointState plugin
- ros_topic_name: 'joint_states'
  gz_topic_name: 'joint_states'
  ros_type_name: 'sensor_msgs/msg/JointState'
  gz_type_name: 'ignition.msgs.Model'
  direction: GZ_TO_ROS
